#Server
app.name=@project.name@
server.port=8083
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0734\uFFFD\uFFFD\uFFFD
system.login.hash-iteration=1024
#imgUrl
image.http.url=http://127.0.0.1:8080
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF08\u670D\u52A1\u5668\u5B58\u50A8\u9644\u4EF6\u8DEF\u5F84\uFF09
file.upload.url=D://project//file//qingxiu_ucenter//image
file.static.url=D:/procedure/qinxiu_parent/qingxiu_h5/src/main/resources/static
#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/qingxiu_ucenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis-plus\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*Mapper.xml,classpath:mybatis/mapper/app/*Mapper.xml,classpath:mybatis/mapper/dsfInterface/*Mapper.xml,classpath:mybatis/mapper/jczl/*Mapper.xml,classpath:mybatis/mapper/jpush/*Mapper.xml,classpath:mybatis/mapper/oauth2/*Mapper.xml,classpath:mybatis/mapper/qcc/*Mapper.xml,classpath:mybatis/mapper/process/*Mapper.xml
mybatis-plus.type-aliases-package=com.citysmart.ucenter.mybatis.model
mybatis-plus.type-enums-package=com.citysmart.ucenter.mybatis.enums
mybatis-plus.global-config.meta-object-handler=com.citysmart.ucenter.component.mybatis.plus.config.MybatisPlusMetaObjectHandler
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#freemarker\uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##
#logback\uFFFD\uFFFD\uFFFD\uFFFD
logging.config=classpath:logback-spring.xml
logging.path=/Users/liaozeyu/Desktop/logs/dcsj/qingxiu_ucenter/log
#
##\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0138\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.initial-size=5
##\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.min-idle=5
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD maxIdle\uFFFD\u047E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD
#spring.datasource.druid.max-active=20
##\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.max-wait=60000
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDtimeBetweenEvictionRunsMillis\uFFFD\uFFFD\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD
#spring.datasource.druid.test-while-idle=true
##\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtestWhileIdel\u05B4\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.time-between-eviction-runs-millis=60000
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\u02B1\uFFFD\uFFFD\u2D71\u01F0\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\uEDAF\u02B1\uFFFD\uFFFD\u0375\uFFFD\u01F0\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u05B5\u02B1\uFFFD\uFFFD\uFFFD\u0631\u0575\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.min-evictable-idle-time-millis=30000
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFDsql \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.validation-query=select 'x'
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1F75\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\u012C\uFFFD\uFFFD\u03AAtrue
#spring.datasource.druid.test-on-borrow=false
##\uFFFD\u9EF9\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1F75\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\u012C\uFFFD\uFFFD\u03AAtrue
#spring.datasource.druid.test-on-return=false
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uFFFD\uFFFD\u027B\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uCCE3\u02B1,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.exception-sorter=true
##\uFFFD\u01F7\uD9AF\uDEB4\uFFFDpreparedStatement,mysql5.5+\uFFFD\uFFFD\uFFFD\u9FEA\uFFFD\uFFFD
##spring.datasource.druid.pool-prepared-statements=true
##\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD0\u02B1poolPreparedStatements\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u07B8\uFFFD\u03AAtrue
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0579\uFFFD\uFFFD\uFFFD
spring.datasource.druid.filters=stat,wall
#\u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\uFFFD\u03F2\uFFFD\uFFFD\uFFFD\uFFFDDruidDataSource\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.use-global-data-source-stat=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421
spring.servlet.multipart.max-file-size=100MB
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421
spring.servlet.multipart.max-request-size=100MB
third.interface.jh.japi.beian.key=10428af21ad9abf3516a3a543dcfe324
third.interface.qcc.key=57406480563d4bc9835bc335fe67e79b
third.interface.qcc.pass=BA3E72C7198937A00154D74859AA1394
server.error.whitelabel.enabled=false






