# neighbor

./: pom.xml
dcsj_common/: README.md  pom.xml
dcsj_common/src/main/java/com/citysmart/common/: ExceptionAdvice.java  JsonpSupportAdvice.java
neighbor_h5/: pom.xml
neighbor_h5/src/main/java/com/citysmart/ucenter/: QingxiuH5Application.java  simpleLifeH5Application.java
neighbor_h5/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
neighbor_h5/src/main/resources/static/activity/: baomingbiao.docx
neighbor_h5/src/main/resources/static/activity/js/: activity.js  jsmodern.min.js
neighbor_h5/src/main/resources/static/base/css/: succeed.css
neighbor_h5/src/main/resources/static/base/js/: mui.js  mui.previewimage.js  nativeWeb.js
neighbor_h5/src/main/resources/static/bmfw/css/: convenience.css
neighbor_h5/src/main/resources/static/dj/css/: home.css
neighbor_h5/src/main/resources/static/download/js/: webg.js
neighbor_h5/src/main/resources/static/dsflnterface/: resultList.css
neighbor_h5/src/main/resources/static/generalize/css/: activityhome.css
neighbor_h5/src/main/resources/static/qxgk/css/: qxgklist.css
neighbor_h5/src/main/resources/static/qxt/css/: qxt.css
neighbor_h5/src/main/resources/static/user/css/: certificate.css  papersverify.css
neighbor_h5/src/main/resources/static/writ/css/: writlsit.css
neighbor_h5/src/main/resources/static/wyzx/css/: capacity.css  infodetails.css
neighbor_h5/src/main/resources/static/zhdj/css/: dyzhaozz.css  estudy.css
neighbor_h5/src/main/resources/templates/activity/: activity_section3.ftl  gjacti.ftl
neighbor_h5/src/main/resources/templates/base/: about.ftl  alertMsg.ftl  downloadIosTest.ftl  faqclassifylist.ftl  ssqx_introduce.ftl  unauthorized.ftl
neighbor_h5/src/main/resources/templates/bmfw/: convenience.ftl  recreation.ftl
neighbor_h5/src/main/resources/templates/dj/: meetingDetail.ftl
neighbor_h5/src/main/resources/templates/dsflnterface/annual_report/: resultes.ftl
neighbor_h5/src/main/resources/templates/dsflnterface/certificate/: import_certificate_type.ftl  result.ftl  search.ftl
neighbor_h5/src/main/resources/templates/dsflnterface/jh/: list.ftl  query.ftl
neighbor_h5/src/main/resources/templates/fwxy/: show.ftl
neighbor_h5/src/main/resources/templates/oauth2/: getCode.ftl
neighbor_h5/src/main/resources/templates/qxt/: list.ftl
neighbor_h5/src/main/resources/templates/qxwz/: civmBackForm.ftl  wzdetails.ftl
neighbor_h5/src/main/resources/templates/record/: recorddetails.ftl
neighbor_h5/src/main/resources/templates/showwheel/: index.ftl
neighbor_h5/src/main/resources/templates/user/: comBizilicenseOrc.ftl  companyZzdmzOrc.ftl  drivingPermitOrc.ftl  idcardOrc.ftl  papersverify.ftl
neighbor_h5/src/main/resources/templates/wyzx/: capacityopen.ftl  infodetails.ftl
neighbor_h5/src/main/resources/templates/zhdj/: dyzhaozz.ftl  estudy.ftl  estudy_down.ftl
neighbor_servcie/: pom.xml
neighbor_web/: pom.xml
neighbor_web/src/main/java/com/citysmart/ucenter/: QingxiuUcenterApplication.java  simpleLifeWebApplication.java
neighbor_web/src/main/resources/: application-dev.properties
neighbor_web/src/main/resources/static/app/css/: boxImg.css  down.css  timeline.css  zxbl.css
neighbor_web/src/main/resources/static/app/js/: baidui-search.js  gaode-search.js  x-layui.js
neighbor_web/src/main/resources/static/base/css/: datacentre.css  layui.css
neighbor_web/src/main/resources/static/base/js/: boxImg.js  datacentre.js  mui.previewimage.js  public.js
neighbor_web/src/main/resources/static/errors/: 404.html
neighbor_web/src/main/resources/static/plugins/UEditor/: ueditor.all.min.js
neighbor_web/src/main/resources/static/plugins/json-viewer/: index.html
neighbor_web/src/main/resources/static/plugins/kindeditor/: kindeditor-all.js
neighbor_web/src/main/resources/static/plugins/nice-validator-1.0.8/: jquery.validator.js
neighbor_web/src/main/resources/static/plugins/wordexport/: jquery.wordexport.js
neighbor_web/src/main/resources/templates/: download.ftl  login.ftl
neighbor_web/src/main/resources/templates/appc/city/: edit.ftl  list.ftl
neighbor_web/src/main/resources/templates/appc/message/: edit.ftl
neighbor_web/src/main/resources/templates/appc/startpage/: add.ftl  edit.ftl  list.ftl
neighbor_web/src/main/resources/templates/appc/tapppageoperationlog/: detail.ftl  list.ftl
neighbor_web/src/main/resources/templates/appc/tljuser/: detail.ftl  edit.ftl  list.ftl
neighbor_web/src/main/resources/templates/appc/tljuseraddress/: detail.ftl
neighbor_web/src/main/resources/templates/appc/tljuserinfo/: detail.ftl  edit.ftl
neighbor_web/src/main/resources/templates/commodity/tgoods/: detail.ftl  edit.ftl  list.ftl
neighbor_web/src/main/resources/templates/commodity/tgoodsgrade/: detail.ftl  edit.ftl
neighbor_web/src/main/resources/templates/commodity/tgoodsparameter/: edit.ftl
neighbor_web/src/main/resources/templates/common/: head.ftl  header.ftl  include.ftl  layoutApp.ftl  layout_dl.ftl  layouts.ftl  menu.ftl
neighbor_web/src/main/resources/templates/echarts/apppushclients/: showMobilePlatform.ftl  validateAndCreates.ftl
neighbor_web/src/main/resources/templates/echarts/jcjd/: dj_homepop.ftl  dj_org_home.ftl  (+3 more)
neighbor_web/src/main/resources/templates/error/: error.ftl
neighbor_web/src/main/resources/templates/mybatisplus/: detail.html.vm  edit.html.vm  list.html.vm
qingxiu_api/: pom.xml
qingxiu_api/src/main/docker/: Dockerfile
qingxiu_api/src/main/resources/: application-dev.properties  application-pro.properties  mybatis-config.xml
qingxiu_model/: pom.xml
qingxiu_model/src/main/resources/mybatis/mapper/: AreaMapper.xml  CityMapper.xml  ProvinceMapper.xml  SysRoleMapper.xml  TAppApiLogMapper.xml  TCmsAdvmentMapper.xml  TCmsProgramMapper.xml  TNavigationMapper.xml  TSmsConfigMapper.xml  TSysAttachmentConfigMapper.xml  TSysDictMapper.xml  TSysLogMapper.xml  TSysRole2permisMapper.xml  TSysUserMapper.xml  TSysUserSecurityMapper.xml  TianqiCityMapper.xml
qingxiu_servcie/: pom.xml
(+1322 files in other folders)
