#Server
app.name=@project.name@
server.port=8019
system.login.hash-iteration=1024
file.upload.url=/www/wwwroot/ssqx/images/image
file.static.url=/www/wwwroot/static/ssqx/static
#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/qingxiu_ucenter_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
jasypt.encryptor.password=G0CvDz7oJn6
# mybatis-plus\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*Mapper.xml,classpath:mybatis/mapper/app/*Mapper.xml,classpath:mybatis/mapper/dsfInterface/*Mapper.xml,classpath:mybatis/mapper/jczl/*Mapper.xml,classpath:mybatis/mapper/jpush/*Mapper.xml,classpath:mybatis/mapper/oauth2/*Mapper.xml,classpath:mybatis/mapper/qcc/*Mapper.xml,classpath:mybatis/mapper/process/*Mapper.xml
mybatis-plus.type-aliases-package=com.citysmart.ucenter.mybatis.model,com.citysmart.push.entity
mybatis-plus.type-enums-package=com.citysmart.ucenter.mybatis.enums,com.citysmart.push.enums
mybatis-plus.global-config.meta-object-handler=com.citysmart.ucenter.component.mybatis.plus.config.MybatisPlusMetaObjectHandler
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#freemarker\uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0
spring.freemarker.suffix=.ftl
#logback\uFFFD\uFFFD\uFFFD\uFFFD
logging.config=classpath:logback-spring.xml
#logging.path=/www/ssqx/log/qingxiu_admin
logging.path=/www/wwwroot/ssqx/log/qingxiu_admin
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\u5173\u95ED\u81EA\u8EAB\u7684\u9519\u8BEF\u9875
server.error.whitelabel.enabled=false
multipart.maxFileSize=150MB
multipart.maxRequestSize=150MB
server.tomcat.max-http-post-size=-1
#ios\u63A8\u9001\u8BC1\u4E66
push.ios.certificat=/www/wwwroot/ssqx/images/image/certificate/APS_release.p12
push.ios.certificat.password=123456789