#Server
app.name=@project.name@
server.port=8082
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0734\uFFFD\uFFFD\uFFFD
system.login.hash-iteration=1024
#imgUrl
image.http.url=http://127.0.0.1:8088
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF08\u670D\u52A1\u5668\u5B58\u50A8\u9644\u4EF6\u8DEF\u5F84\uFF09
file.upload.url=D:/qingxiu_ucenter/file
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u05B7
file.static.url=E:/work/neighbor_parent/neighbor_web/src/main/resources/static
#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neighbor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis-plus\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:mybatis/mapper/*Mapper.xml,classpath:mybatis/mapper/app/*Mapper.xml,classpath:mybatis/mapper/dsfInterface/*Mapper.xml,classpath:mybatis/mapper/jczl/*Mapper.xml,classpath:mybatis/mapper/jpush/*Mapper.xml,classpath:mybatis/mapper/oauth2/*Mapper.xml,classpath:mybatis/mapper/qcc/*Mapper.xml,classpath:mybatis/mapper/process/*Mapper.xml
mybatis-plus.type-aliases-package=com.citysmart.ucenter.mybatis.model
mybatis-plus.type-enums-package=com.citysmart.ucenter.mybatis.enums
mybatis-plus.global-config.meta-object-handler=com.citysmart.ucenter.component.mybatis.plus.config.MybatisPlusMetaObjectHandler
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#freemarker\uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##
logging.config=classpath:logback-spring.xml
logging.path=/Users/liaozeyu/Desktop/logs/dcsj/qingxiu_ucenter/log
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
multipart.maxFileSize=150MB
multipart.maxRequestSize=150MB
server.tomcat.max-http-post-size=-1
server.error.whitelabel.enabled=false






