<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>ERROR_PAGE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, textarea, select, optgroup, option, fieldset, legend, p, blockquote, th, td {
            margin:0;
            padding:0
        }
        .error-404 {
            background-color:#ffffff;
            padding: 30px;
        }
        #doc_main{
            margin: 0 auto;
            width: 693px;
            height: 358px;
            background: url(/images/404.png) no-repeat  center;
            -moz-background-size:100% 100%;
            background-size:100% 100%;
        }
        .ts-font{
            margin: 0 auto;
            text-align: center;
            font-size: 28px;
            font-family:"黑体";
            padding-top: 30px;
        }
    </style>
</head>
<body class="error-404">
<div id="doc_main">
</div>
<div class="ts-font">抱歉,您访问的页面不存在！</div>
</body>
</html>