default_encoding = UTF-8
locale = zh_CN
classic_compatible = false
#rethrow debug html_debug ignore default
template_exception_handler = debug
#default default_2_3_0 simple beans jython
object_wrapper = DefaultObjectWrapper(2.3.28, forceLegacyNonListCollections=false, iterableSupport=true, \
 simpleMapWrapper=true,useModelCache=true)
#time_zone=GMT+8:00
#sql_date_and_time_time_zone=GMT+8:00
boolean_format = yes,no
date_format = yyyy-MM-dd
time_format = HH:mm:ss
datetime_format = yyyy-MM-dd HH:mm:ss
#number currency percent computer
number_format = 0.##
output_encoding = UTF-8
#url_escaping_charset=UTF-8
#auto_flush=true
#auto_import=/common/include.ftl as f
auto_include = /common/include.ftl
#lazy_auto_imports=true
#lazy_imports=true
new_builtin_class_resolver = safer
#show_error_tips=true
api_builtin_enabled = true
#\u81EA\u52A8\u8F6C\u4E49
auto_escaping_policy = enableIfSupported
localized_lookup = false
whitespace_stripping = true
cache_storage = soft:1000
#ms s m h
template_update_delay = 10s
#auto_detect angle_bracket square_bracket
tag_syntax = auto_detect
#legacy dollar square_bracket
interpolation_syntax = legacy
incompatible_improvements = 2.3.28
#auto_detect legacy camel_case
naming_convention = auto_detect
#recognize_standard_file_extensions
templateConfigurations = ConditionalTemplateConfigurationFactory( \
        PathGlobMatcher("**"), \
        TemplateConfiguration(outputFormat = HTMLOutputFormat()))
#template_loader=
template_name_format = default_2_4_0
log_template_exceptions = false
